# notice that Vite only render the environment variables that start with VITE_
# env variables can be accessed in the browser using import.meta.env.VITE_VARIABLE_NAME

VITE_BACKEND_URL=
VITE_SPOTIFY_ACCESS_TOKEN=
VITE_AUDD_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=